body{
    background-color: #f3e1d5;
}
p{
	font-family:  Century Gothic;
	font-size: x-large;
	font-weight: bold;
	font-style: italic;
	color: rgb(119, 78, 24);
	text-align: center;
}
ul{
	font-family: Century Gothic;
	font-size: x-large;
	font-weight: normal;
	font-style: normal;
    color: rgb(14, 12, 10);
    text-align: center;
}
li{
	font-family: Century Gothic;
	font-size: x-large;
	font-weight: normal;
	font-style: normal;
	color: rgb(14, 12, 10);

}

#mind{
    border-radius: 50%;
    margin-left: 10px;
    width: 80%;
}

#mmiee{
  border-radius: 50%;
  margin-left: 10px;
  width: 80%;
}

#fb{
  width: 20%;
}

#project2{
    width: 400px;
}

#head{
    font-family: Century Gothic;
    font-size: x-large;
    font-weight: bold;
    font-style: normal;
    color: rgb(14, 12, 10);
}

#c1{
  width: 30%;
}


li{
    float: right;
        list-style-type: none;
        margin-right: 50px;
        margin-top: 50px;
  }
  
  li > a{
    padding: 20px 20px;
        color: rgb(10, 10, 10);
        font-family: Century Gothic;
        text-decoration: none;
        text-size-adjust: 100px;
        text-align: 100px;
  }
  
  li > a:hover{
    background-color:#bb8866;
    color:#fff;
    border-radius: 15px;
  }

  div{
    text-align: center;
    
}

.div_display{
    border: 2px solid rgb(255, 255, 255);
    width: 100%;
    display: inline-block
}
.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    width: 400px;
    margin: 4%;
    margin-left: 10px;
    margin-bottom: 10px;
   
}
  


#header{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: x-large;
	font-weight: bold;
	font-style: normal;
	color: white;
	text-align: center;
}

.grid-container {
	display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 10px;
   

}

.grid-container > div{
	font-size: 30px;
}

#header{
	grid-column: 1 / span 2;
	
}

#main1{
    grid-column: 1 / span 1;
	

}
#main2{
	grid-column: 2 / span 1;

}
#right{
  grid-column: 1 / span 2;
  
}



#footer{
	grid-column: 1 / span 2;
	text-align: center;
	font-size: 20px;
	
}
img{
    width:100%;
    text-align: center;
}
#in{
	color: color: rgb(119, 78, 24);
	text-align: center;}

#ins{
		color: color: rgb(119, 78, 24);
        text-align: center;}
        
        {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -24px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #bb8866;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.img{
  position: relative;
  overflow: hidden;
}

#tarot{
  width: 40%;
}

#mie{
  width: 40%;
}

#stk{
  width: 60%;
}

#ww{
  width: 70%;
}
#pai{
  width: 40%;
}
@media only screen and (max-width: 768px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
        
    }
    
    #main1{
        grid-column: 1 / span 2;

        
    }
    
    #main2{
        grid-column: 1 / span 2;
        
    }
    #right{
        grid-column: 1 / span 2;
        
    }
    
    #footer{
        grid-column: 1 / span 2;
        
	}
}

@media only screen and (max-width: 500px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
        
    }
    
    #main1{
		grid-column: 1 / span 2;
        
    }
    
    #main2{
        grid-column: 1 / span 2;
        
    }
    #right{
        grid-column: 1 / span 2;
        
    }
    
    #footer{
        grid-column: 1 / span 2;
        
  }

}